VITE_SUPABASE_PROJECT_ID="abvzebdwfwwdqzkykzim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidnplYmR3Znd3ZHF6a3lremltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTUwNjYsImV4cCI6MjA3NTc5MTA2Nn0.G-TN8lYDdY8Quur7vMVqXlKOs2FNF0sWTlKYQxMm1Sw"
VITE_SUPABASE_URL="https://abvzebdwfwwdqzkykzim.supabase.co"
